{
  "schemaVersion": 2,
  "weeks": {
    "first": "2025-12-08",
    "last": "2027-01-18"
  },
  "projects": [
    {
      "file": "projects/contoso-fleet-operations.json",
      "name": "CONTOSO FLEET OPERATIONS"
    },
    {
      "file": "projects/fabrikam-payments-platform.json",
      "name": "FABRIKAM PAYMENTS PLATFORM"
    },
    {
      "file": "projects/adventure-works-booking.json",
      "name": "ADVENTURE WORKS BOOKING"
    },
    {
      "file": "projects/northwind-traders-checkout.json",
      "name": "NORTHWIND TRADERS CHECKOUT"
    },
    {
      "file": "projects/woodgrove-bank-portal.json",
      "name": "WOODGROVE BANK PORTAL"
    },
    {
      "file": "projects/litware-claims-system.json",
      "name": "LITWARE CLAIMS SYSTEM"
    },
    {
      "file": "projects/humongous-insurance-records.json",
      "name": "HUMONGOUS INSURANCE RECORDS"
    },
    {
      "file": "projects/tailspin-toys-inventory.json",
      "name": "TAILSPIN TOYS INVENTORY"
    },
    {
      "file": "projects/wingtip-toys-storefront.json",
      "name": "WINGTIP TOYS STOREFRONT"
    },
    {
      "file": "projects/proseware-media-streaming.json",
      "name": "PROSEWARE MEDIA STREAMING"
    },
    {
      "file": "projects/trey-research-data-platform.json",
      "name": "TREY RESEARCH DATA PLATFORM"
    },
    {
      "file": "projects/city-power-light-grid-monitor.json",
      "name": "CITY POWER & LIGHT GRID MONITOR"
    },
    {
      "file": "projects/coho-winery-supply-chain.json",
      "name": "COHO WINERY SUPPLY CHAIN"
    },
    {
      "file": "projects/graphic-design-institute-lms.json",
      "name": "GRAPHIC DESIGN INSTITUTE LMS"
    },
    {
      "file": "projects/wide-world-importers-legacy-erp.json",
      "name": "WIDE WORLD IMPORTERS LEGACY ERP"
    }
  ]
}
